# ffcg-eventful-pizza-place-kimmie

./: FFCG.Eventful.Pizza.Place.sln
FFCG.Eventful.Pizza.Place.API/: FFCG.Eventful.Pizza.Place.API.csproj  Program.cs  appsettings.Development.json
FFCG.Eventful.Pizza.Place.API.Tests/: FFCG.Eventful.Pizza.Place.API.Tests.csproj  UnitTest1.cs
FFCG.Eventful.Pizza.Place.API/Controllers/: OrderController.cs
FFCG.Eventful.Pizza.Place.API/Controllers/Customer/: CustomerController.cs
FFCG.Eventful.Pizza.Place.API/Controllers/Customer/ApiModels/: CreateNewCustomerApiModel.cs
FFCG.Eventful.Pizza.Place.API/Controllers/Customers/: CustomerController.cs
FFCG.Eventful.Pizza.Place.API/Controllers/Customers/ApiModels/: CreateNewCustomerApiModel.cs
FFCG.Eventful.Pizza.Place.API/Controllers/Orders/: OrderController.cs
FFCG.Eventful.Pizza.Place.API/Controllers/Orders/ApiModels/: AddDeliveryAddressApiModel.cs
FFCG.Eventful.Pizza.Place.API/Controllers/Pizza/: PizzaController.cs
FFCG.Eventful.Pizza.Place.API/Controllers/Pizza/ApiModels/: CreateNewPizzaApiModel.cs  ToppingApiModel.cs
FFCG.Eventful.Pizza.Place.API/Controllers/Pizzas/: PizzaController.cs
FFCG.Eventful.Pizza.Place.API/Controllers/Pizzas/ApiModels/: CreateNewPizzaApiModel.cs  ToppingApiModel.cs
FFCG.Eventful.Pizza.Place.API/Properties/: launchSettings.json
FFCG.Eventful.Pizza.Place.Application/: FFCG.Eventful.Pizza.Place.Application.csproj
FFCG.Eventful.Pizza.Place.Application.Tests/: FFCG.Eventful.Pizza.Place.Application.Tests.csproj  UnitTest1.cs
FFCG.Eventful.Pizza.Place.Application/Features/AddCustomerToOrder/: AddCustomerToOrderCommand.cs
FFCG.Eventful.Pizza.Place.Application/Features/AddDeliveryAddressToOrder/: AddDeliveryAddressToOrderCommand.cs
FFCG.Eventful.Pizza.Place.Application/Features/AddPizzaToOrder/: AddPizzaToOrderCommand.cs
FFCG.Eventful.Pizza.Place.Application/Features/CreateNewCustomer/: CreateNewCustomerCommand.cs
FFCG.Eventful.Pizza.Place.Application/Features/CreateNewOrder/: CreateNewOrderCommand.cs
FFCG.Eventful.Pizza.Place.Application/Features/CreateNewPizza/: CreateNewPizzaCommand.cs
FFCG.Eventful.Pizza.Place.Application/Features/GetAllCustomers/: GetAllCustomersQuery.cs
FFCG.Eventful.Pizza.Place.Application/Features/GetAllOrders/: GetAllOrdersQuery.cs
FFCG.Eventful.Pizza.Place.Application/Features/GetAllPizzas/: GetAllPizzasQuery.cs
FFCG.Eventful.Pizza.Place.Application/Features/GetCustomerById/: GetCustomerByIdQuery.cs
FFCG.Eventful.Pizza.Place.Application/Features/GetOrderById/: GetOrderByIdQuery.cs
FFCG.Eventful.Pizza.Place.Application/Features/GetPizzaById/: GetPizzaByIdQuery.cs
FFCG.Eventful.Pizza.Place.Application/Features/SendEmail/: SendEmailCommand.cs
FFCG.Eventful.Pizza.Place.Application/Interfaces/: ICustomerProvider.cs  IMessagingClient.cs  IOrderProvider.cs  IPizzaProvider.cs
FFCG.Eventful.Pizza.Place.Cosmos/: CustomerProvider.cs  FFCG.Eventful.Pizza.Place.Cosmos.csproj  OrderProvider.cs  PizzaProvider.cs
FFCG.Eventful.Pizza.Place.Cosmos.Tests/: FFCG.Eventful.Pizza.Place.Cosmos.Tests.csproj  UnitTest1.cs
FFCG.Eventful.Pizza.Place.Domain.Tests/: FFCG.Eventful.Pizza.Place.Domain.Tests.csproj  UnitTest1.cs
FFCG.Eventful.Pizza.Place.Domain/Interfaces/: ICustomerProvider.cs
FFCG.Eventful.Pizza.Place.Domain/Models/: Address.cs  Customer.cs  Email.cs  Order.cs  Pizza.cs  Topping.cs
FFCG.Eventful.Pizza.Place.Domain/Services/: PizzaService.cs
FFCG.Eventful.Pizza.Place.ServiceBus/: FFCG.Eventful.Pizza.Place.ServiceBus.csproj  ServiceBusSenderService.cs  Subjects.cs  Topics.cs
FFCG.Eventful.Pizza.Place.ServiceBus.Tests/: FFCG.Eventful.Pizza.Place.ServiceBus.Tests.csproj  UnitTest1.cs
FFCG.Eventful.Pizza.Place.Worker/: FFCG.Eventful.Pizza.Place.Worker.csproj  Program.cs
FFCG.Eventful.Pizza.Place.Worker.Tests/: FFCG.Eventful.Pizza.Place.Worker.Tests.csproj  UnitTest1.cs
FFCG.Eventful.Pizza.Place.Worker/Functions/CreateOrder3rdPartyMock/: CreateOrderFunction.cs  TimerInfo.cs
FFCG.Eventful.Pizza.Place.Worker/Functions/ProcessIncomingOrder/: IncomingOrderMessage.cs  ProcessIncomingOrderFunction.cs
