<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FFCG.Eventful.Pizza.Place</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.28.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FFCG.Eventful.Pizza.Place.Application\FFCG.Eventful.Pizza.Place.Application.csproj" />
      <ProjectReference Include="..\FFCG.Eventful.Pizza.Place.Cosmos\FFCG.Eventful.Pizza.Place.Cosmos.csproj" />
      <ProjectReference Include="..\FFCG.Eventful.Pizza.Place.Domain\FFCG.Eventful.Pizza.Place.Domain.csproj" />
    </ItemGroup>

</Project>
